name: GitHub Pages

on:
  push:
    branches:
      - main  # mainブランチを指定、他のブランチを使っている場合は変更
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: チェックアウト
        uses: actions/checkout@v2

      - name: Rubyセットアップ
        uses: actions/setup-ruby@v1
        with:
          ruby-version: '3.0' # 必要に応じて変更

      - name: Jekyll依存関係のインストール
        run: |
          gem install bundler
          bundle install

      - name: Jekyllサイトのビルド
        run: bundle exec jekyll build -d ./docs

      - name: GitHub Pagesへのデプロイ
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs